<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabecera</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"
    crossorigin="anonymous">
  <link href="../../src/transversal/cabecera.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="row m-0">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          Cabecera - Sedes electrónicas
        </div>
        <div class="card-body">
          <!-- Cabecera -->
          <nav class="navbar navbar-expand-lg barra-superior-govco" aria-label="Barra superior">
            <a href="https://www.gov.co/home/" target="_blank" aria-label="Portal del Estado Colombiano - GOV.CO"></a>
            <button class="idioma-icon-barra-superior-govco float-right" aria-label="Button to change the language of the page to English"></button>
          </nav>
          <div class="logo-aut-header-govco">
            <a href="#" class="link-login-header-govco">Iniciar sesión</a>
            <div class="container-logo-header-govco">
              <span class="logo-header-govco"></span>
              <div class="container-search-header-govco">
                <!-- Search -->
                <div class="search-govco">
                  <div class="bar-search-govco">
                    <input type="text" placeholder="Buscar por componente" class="input-search-govco" aria-label="Buscador"/>
                    <button class="icon-search-govco icon-close-search-govco" aria-label="Limpiar"></button>
                    <div class="icon-search-govco search-icon-search-govco" aria-hidden="true"></div>
                  </div>
                  <div class="container-options-search-govco">
                    <div class="options-search-govco">
                      <ul>
                        <li>
                          <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                        </li>
                        <li>
                          <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                        </li>
                        <li>
                          <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                        </li>
                        <li>
                          <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- Search -->
              </div>
            </div>
          </div>
            <!-- Menu de Navegacion -->
            <div class="container-navbar-menu-govco blue-menu-govco">
              <nav class="navbar navbar-expand-lg navbar-menu-govco" role="navigation" aria-label="Menú ejemplo entidad">
                <div class="container-fluid container-second-navbar-menu-govco">
                  <a class="navbar-brand navbar-toggler icon-entidad-menu-govco" href="#"></a>
                  <button class="navbar-toggler button-responsive-menu-govco collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bars-menu-govco"></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-collapse-menu-govco" id="navbarScroll">
                    <div class="container-search-icon-menu-govco navbar-toggler">
                      <!-- SEARCH -->
                      <div class="search-govco">
                        <div class="bar-search-govco">
                          <input type="text" placeholder="Buscar por componente" class="input-search-govco" aria-label="Buscador"/>
                          <button class="icon-search-govco icon-close-search-govco" aria-label="Limpiar"></button>
                          <div class="icon-search-govco search-icon-search-govco" aria-hidden="true"></div>
                        </div>
                        <div class="container-options-search-govco">
                          <div class="options-search-govco">
                            <ul>
                              <li>
                                <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                              </li>
                              <li>
                                <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                              </li>
                              <li>
                                <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                              </li>
                              <li>
                                <a href="#" tabindex="-1">Sugerencia de búsqueda con la palabra <strong>Componente 1</strong></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- END SEARCH -->
                      <a class="icon-user-alt-menu-govco" href="#"></a>
                    </div>
                    <ul class="navbar-nav navbar-nav-menu-govco ms-auto">
                      <li class="nav-item">
                        <a class="nav-link dir-menu-govco active" aria-current="page" href="#">
                          <span class="text-item-menu-govco">
                            Inicio
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dir-menu-govco" aria-current="page" href="#" >
                          <span class="text-item-menu-govco">
                            Transparencia y acceso información pública
                          </span>
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="container-text-icon-menu-govco">
                            <span class="text-item-menu-govco">Atención y Servicios a la ciudadanía</span>
                            <span class="icon-caret-menu-govco"></span>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="container-text-icon-menu-govco">
                            <span class="text-item-menu-govco">Participa</span>
                            <span class="icon-caret-menu-govco"></span>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                          <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown has-megamenu-menu-govco">
                        <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="container-text-icon-menu-govco">
                            <span class="text-item-menu-govco">Ítem menú adicional</span>
                            <span class="icon-caret-menu-govco"></span>
                          </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end megamenu-menu-govco" role="menu">
                          <div class="g-3 container-items-govco">
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 1</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 2</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 3</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 4</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                          </div><!-- end row -->
                        </div> <!-- dropdown-large-menu-govco.// -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="container-text-icon-menu-govco">
                            <span class="text-item-menu-govco">Ítem menú adicional</span>
                            <span class="icon-caret-menu-govco"></span>
                          </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-large-menu-govco col-3-menu-govco" role="menu">
                          <div class="g-3 container-items-govco">
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 1</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 2</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                            <div class="colum-item-menu-govco">
                              <span class="title">Nombre sección interna 3</span>
                              <hr class="dropdown-divider">
                              <ul class="list-unstyled">
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                                <li><a class="dropdown-item dir-menu-govco" href="#">Trámites</a></li>
                              </ul>
                            </div><!-- end col-3 -->
                          </div><!-- end row -->
                        </div> <!-- dropdown-large-menu-govco.// -->
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <!-- Menu de Navegacion -->
          <!-- Cabecera -->
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="card">
        <div class="card-header">
          Cabecera - Trámites y servicios
        </div>
        <div class="card-body">
          <!-- Cabecera -->
          <nav class="navbar navbar-expand-lg barra-superior-govco" aria-label="Barra superior">
            <a href="https://www.gov.co/home/" target="_blank" aria-label="Portal del Estado Colombiano - GOV.CO"></a>
            <button class="idioma-icon-barra-superior-govco float-right" aria-label="Button to change the language of the page to English"></button>
          </nav>
          <div class="container-logo-header-govco">
            <span class="logo-header-govco"></span>
          </div>
          <!-- Cabecera -->
        </div>
      </div>
    </div>
  </div>
    <script src="../../src/transversal/cabecera.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>