<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=+, initial-scale=1.0">
  <title>Botones</title>
  <link href="../../src/general/botones.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Botones Texto-->
  <div>
    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco">Contenido</button>
    </div>

    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco btn-contorno">Contorno</button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco btn-inverso">Contenido invertido</button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco btn-inverso-contorno">Contorno invertido</button>
    </div>
  </div>

  <!-- Botones Simbolicos-->
  <div>
    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco symbol-govco">
        <img class="btn-white-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>

    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco symbol-govco btn-contorno">
        <img class="btn-blue-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco symbol-govco btn-inverso">
        <img class="btn-blue-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco symbol-govco btn-inverso-contorno">
        <img class="btn-white-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>
  </div>

  <!-- Botones Mixtos-->
  <div>
    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco mixto-govco">
        <img class="btn-white-govco" src="../../assets/transversal/buttons/arrow-left.svg" />
        <span>Botón</span>
      </button>
    </div>

    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco mixto-govco btn-contorno">
        <img class="btn-blue-govco" src="../../assets/transversal/buttons/arrow-left.svg" />
        <span>Botón</span>
      </button>
    </div>

    <div class="m-3 p-2">
      <button type="button" class="btn btn-primary btn-govco mixto-govco textual-govco">
        <img class="btn-blue-govco" src="../../assets/transversal/buttons/arrow-left.svg" />
        <span>Botón</span>
      </button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco mixto-govco btn-inverso">
        <span>Botón</span>
        <img class="btn-blue-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco mixto-govco btn-inverso-contorno ">
        <span>Botón</span>
        <img class="btn-white-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>

    <div class="m-3 p-2 solidBlue">
      <button type="button" class="btn btn-primary btn-govco mixto-govco textual-inverso-govco ">
        <span>Botón</span>
        <img class="btn-white-govco" src="../../assets/transversal/buttons/arrow-right.svg" />
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>